{
    "compilerOptions": {
        "allowJs": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "checkJs": false,
        "experimentalDecorators": true,
        "jsx": "react",
        "jsxFactory": "React.createElement",
        "jsxFragmentFactory": "React.Fragment",
        "jsxImportSource": "react",
        "keyofStringsOnly": false,
        "lib": ["deno.window"],
        "noFallthroughCasesInSwitch": true, // default:false
        "noImplicitAny": true,
        "noImplicitReturns": true, // default:false
        "noImplicitThis": true,
        "noImplicitUseStrict": true,
        "noStrictGenericChecks": true, // default:false
        "noUnusedLocals": true, // default:false
        "noUnusedParameters": true, // default:false
        "noUncheckedIndexedAccess": true, // default:false
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "suppressExcessPropertyErrors": true, // default:false
        "suppressImplicitAnyIndexErrors": true // default:false
    },
    "lint": {
        "files": {
            "include": ["src/"],
            "exclude": ["src/testdata/"]
        },
        "rules": {
            "tags": ["recommended"],
            "exclude": ["no-unused-vars"],
            "include": ["ban-untagged-todo"]
        }
    },
    "fmt": {
        "files": {
            "include": ["src/"],
            "exclude": ["src/testdata/"]
        },
        "options": {
            "useTabs": false, // default:true,
            "lineWidth": 120, // default:80
            "indentWidth": 4, // default:2
            "singleQuote": false,
            "proseWrap": "preserve" // default:"always"
        }
    }
}
